// Navigation code here

.nav {
    flex: 1;
    width: 378px;
    display: flex;
    justify-content: space-between;

    @media(max-width: 377px){
        width: 320px;
    }

    li {
      list-style-type: none;

      a {
        text-decoration: none;
        color: @river-bend;
        font-size: 1.6rem;
      }
    }
  }